{
  "App": {
    "ArcmageConnectionString": null,
    "TokenEncryptionKey": null,
    "RepositoryRootPah": "wwwroot",
    "PortalUrl": "http://localhost:5000",
    "ApiUrl": "http://localhost:5000",
    "GameApiUrl": "http://localhost:5090",
    "ApiListenUrls": "http://*:5000",
    "GameApiListenUrls": "http://*:5090",
    "ForceInkscapeUserImpersonate": false,
    "HostMatchBot": false,
    "MatrixHomeServer": null,
    "MatrixUser": null,
    "MatrixPassword": null,
    "MatrixRoomId":  null 
  } 
 
}