{
  "App": {
    "ArcmageConnectionString": null,
    "TokenEncryptionKey": null,
    "RepositoryRootPah": "../Arcmage.Server.Api/wwwroot",
    "PortalUrl": "http://localhost:5000",
    "ApiUrl": "http://localhost:5000",
    "GameApiUrl": "http://localhost:9090",
    "ForceInkscapeUserImpersonate": false,
    "ServiceUserName": null,
    "ServiceUserEmail": null,
    "ServiceUserPassword": null
  } 
 
}